In [1]:
# Import pandas library 
import pandas as pd

In [2]:
# import library to establish connection with SQL database
import mysql.connector

# Database Connectivity

In [3]:
con=mysql.connector.connect(host="localhost",
                           port=3306,
                           user="root",
                           password="prachi123",
                           database="student_marks")

In [4]:
def y(sql):
    res=pd.read_sql_query(sql,con)
    return (res)

In [5]:
st=y("select * from studmarks")
st.columns

Index(['Name', 'Gender', 'DOB', 'Maths', 'Physics', 'Chemistry', 'English',
       'Biology', 'Econimics', 'History', 'Civics'],
      dtype='object')

In [6]:
st=y("select * from  studmarks")
st.head

<bound method NDFrame.head of         Name  Gender         DOB  Maths  Physics  Chemistry  English  Biology  \
0       Name  Gender         DOB      0        0          0        0        0
1       John       M  05-04-1988     55       45         56       87       21
2     Suresh       M  04-05-1987     75       96         78       64       90
3     Ramesh       M  25-05-1989     25       54         89       76       95
4    Jessica       F  12-08-1990     78       96         86       63       54
5   Jennifer       F  02-09-1989     58       96         78       46       96
6       Annu       F  05-04-1988     45       87         52       89       55
7      pooja       F  04-05-1987     55       64         61       58       75
8     Ritesh       M  25-05-1989     54       76         87       56       25
9      Farha       F  12-08-1990     55       63         89       75       78
10    Mukesh       M  02-09-1989     96       46         77       83       58

    Econimics  History  Civics
0           0        0       0
1          52       89      65
2          61       58       2
3          87       56      74
4          89       75      45
5          77       83      53
6          89       87      52
7          58       64      61
8          56       76      87
9          75       63      89
10         83       46      77  >

In [7]:
st=y("select max(Physics) from studmarks")
st

   max(Physics)
0            96

In [8]:
st=y("select avg(Maths) from studmarks")
st

   avg(Maths)
0     54.1818

In [9]:
st=y("Select * from studmarks WHERE Name IN ('John', 'Annu', 'Pooja')")
st

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Econimics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
2,pooja,F,04-05-1987,55,64,61,58,75,58,64,61

In [10]:
st=y("select  distinct(Gender) from Studmarks")
st

   Gender
0  Gender
1       M
2       F

In [11]:
st=y("select * from studmarks")
st.describe()

,Maths,Physics,Chemistry,English,Biology,Econimics,History,Civics
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,54.181818,65.727273,68.454545,63.363636,58.818182,66.090909,63.363636,55.000000
std,25.763611,29.315835,26.303474,25.092918,32.195708,25.943996,25.092918,30.179463
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,49.500000,50.000000,58.500000,57.000000,39.500000,57.000000,57.000000,48.500000
50%,55.000000,64.000000,78.000000,64.000000,58.000000,75.000000,64.000000,61.000000
75%,66.500000,91.500000,86.500000,79.500000,84.000000,85.000000,79.500000,75.500000
max,96.000000,96.000000,89.000000,89.000000,96.000000,89.000000,89.000000,89.000000

In [12]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
Name         11 non-null object
Gender       11 non-null object
DOB          11 non-null object
Maths        11 non-null int64
Physics      11 non-null int64
Chemistry    11 non-null int64
English      11 non-null int64
Biology      11 non-null int64
Econimics    11 non-null int64
History      11 non-null int64
Civics       11 non-null int64
dtypes: int64(8), object(3)
memory usage: 1.0+ KB

In [13]:
st.shape

(11, 11)

# Connection between Python programs and databases(SQLAlchemy)

In [14]:
from sqlalchemy import create_engine
import mysql.connector

In [15]:
engine=create_engine("mysql+mysqlconnector://root:"+'prachi123'+"@localhost/student_marks")

In [16]:
df=pd.read_sql_table("studmarks", engine)

In [17]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Econimics,History,Civics
0,Name,Gender,DOB,0,0,0,0,0,0,0,0
1,John,M,05-04-1988,55,45,56,87,21,52,89,65
2,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
3,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
4,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45

In [18]:
df=pd.read_sql_query("select Name, Gender from studmarks", engine)
df

        Name  Gender
0       Name  Gender
1       John       M
2     Suresh       M
3     Ramesh       M
4    Jessica       F
5   Jennifer       F
6       Annu       F
7      pooja       F
8     Ritesh       M
9      Farha       F
10    Mukesh       M

In [19]:
df=pd.read_sql_table("studmarks",engine,columns=['Name'])
df

        Name
0       Name
1       John
2     Suresh
3     Ramesh
4    Jessica
5   Jennifer
6       Annu
7      pooja
8     Ritesh
9      Farha
10    Mukesh

In [20]:
df=pd.read_sql_table("studmarks",engine,columns=['Name', 'Econimics','History', 'Civics'])
df

        Name  Econimics  History  Civics
0       Name          0        0       0
1       John         52       89      65
2     Suresh         61       58       2
3     Ramesh         87       56      74
4    Jessica         89       75      45
5   Jennifer         77       83      53
6       Annu         89       87      52
7      pooja         58       64      61
8     Ritesh         56       76      87
9      Farha         75       63      89
10    Mukesh         83       46      77

In [22]:
df=pd.read_sql_query("select Name, Maths from studmarks", engine)
df

        Name  Maths
0       Name      0
1       John     55
2     Suresh     75
3     Ramesh     25
4    Jessica     78
5   Jennifer     58
6       Annu     45
7      pooja     55
8     Ritesh     54
9      Farha     55
10    Mukesh     96